{
  "name": "myVocabulary",
  "description": "This extension helps to save unknown words and learn them.",
  "version": "0.5",
  "icons": {
    "48": "icon/48.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "31.0",
  "permissions": [
    "identity",
    "storage",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "oauth2": {
    "client_id": "",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "key": "",
  "browser_action": {
    "default_title": "Open vocabulary",
    "default_icon": "icon/48.png",
    "default_popup": "popup.html"
  },
  "background": {
		"scripts": ["js/background.js"]
  }
}
